:80 {
    # gzip responses
    encode gzip

    log {
        output file /var/log/caddy/access.log
        format json
    }

    # API -> backend público de Render (forzamos Host al upstream)
    @api path /api/*
    handle @api {
        reverse_proxy translator-backend-laca.onrender.com:443 {
            transport http {
                tls
                # Si hay problemas con verificación de certificado, usar la linea siguiente temporalmente:
                tls_insecure_skip_verify
            }
            # Forzamos Host hacia el hostname público del backend para evitar re-routing a Caddy
            header_up Host translator-backend-laca.onrender.com
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Host {http.request.host}
        }
    }

    # Resto -> frontend público de Render
    handle {
        reverse_proxy translator-frontend-8b1v.onrender.com:443 {
            transport http {
                tls
            }
            header_up Host translator-frontend-8b1v.onrender.com
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Host {http.request.host}
        }
    }
}
