:80 {
    # gzip responses
    encode gzip

    # Access log to stdout (JSON) -> Render mostrará esto en Live Logs
    log {
        output stdout
        format json
    }



    # API -> backend público de Render (forzamos Host al upstream correcto)
    @api path /api/*
    handle @api {
        reverse_proxy https://translator-backend-laca.onrender.com {
            transport http {
                tls
            }
            # Enviamos Host del upstream (evita que Caddy intente resolver el dominio hacia sí mismo)
            header_up Host translator-backend-laca.onrender.com
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }

    # Resto -> frontend público de Render
    handle {
        reverse_proxy https://translator-frontend-8b1v.onrender.com {
            transport http { 
                tls 
            }
            header_up Host translator-frontend-8b1v.onrender.com
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }
}
