:80 {
    # gzip/encode responses
    encode gzip

    # logs en formato json (opcional)
    log {
        output file /var/log/caddy/access.log
        format json
    }

    # API -> backend (asegurate que este dominio es el público del backend en Render)
    @api path /api/*
    handle @api {
        reverse_proxy https://translator-backend-laca.onrender.com {
            # No sobreescribimos Host (dejamos el valor por defecto)
            # Pasamos cabeceras estándar X-Forwarded
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }

    # Todo lo demás -> frontend (dominio público del frontend en Render)
    handle {
        reverse_proxy https://translator-frontend-8b1v.onrender.com {
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-For {remote_host}
        }
    }
}
